Una volta usata la chiavetta USB per formattare la scheda, ci sono alcuni passi addizionali da fare:


=======================================================================================================================================
= fare in modo che le chiavette USB inserite siano auto montate e finiscano sempre in /media/SDA1, /media/SDB1, /media/SDC1
=======================================================================================================================================
per fare questo, editare /etc/fstab inserendo le seguenti 4 linee:
#automount delle chiavette USB in /media/SDA1 /media/SDB1 /media/SDC1
/dev/sda1	/media/SDA1	auto	nofail,defaults	0	1
/dev/sdb1	/media/SDB1	auto	nofail,defaults	0	1
/dev/sdc1	/media/SDC1	auto	nofail,defaults	0	1

