GPU TS varishyte
	ttymxc0	-> seriale di debug		connettore J27 pin 2=RX pin3=TX pin4=gnd
	ttymxc2 -> ESAPI				connettore J28 pin 2=RX pin3=TX pin4=gnd
	ttymxc3 -> CPU
	
RASPI4 Seriali
	/dev/ttyAMA0	pin6=massa 	pin8=tx 	pin10=rx
	/dev/ttyAMA1	pin20=massa	pin24=tx4	pin21=rx4


DEFATUL Wifi hotspot + lighttpd
	https://raspap.com/#quick-installer
	
	La via facile è questa:
		curl -sL https://install.raspap.com | bash
	ma non funziona su rasOS-lite per cui bisogna seguire le istruzioni qui https://github.com/billz/raspap-webgui/wiki/Manual-installation
	nella sezione manual installation
		
	INFO
		IP address: 10.3.141.1
		Username: admin
		Password: secret
		DHCP range: 10.3.141.50 to 10.3.141.255
		SSID: raspi-webgui
		Password: ChangeMe

	impostazioni di lighttpd
		/etc/lighttpd/lighttpd.conf
		wwwroot: /var/www/html

	Configurazione hotspot wifi
		etc/hostapd/hostapd.conf
		python /home/pi/Desktop/gpu-fts-nestle-2019/bin/rasPI_rheaBoot.py 

////////////////////////////////////////////////////////////////////
GPIO
	Elenco dei GPIO e loro possibile utilizzo:	raspi-gpio funcs
	GPIO per le seriali: dtoverlay -h uart4	

////////////////////////////////////////////////////////////////////
UART4
	in /boot/config.txt aggiungere:
	dtoverlay=uart4
	

////////////////////////////////////////////////////////////////////
QTCreator
	sudo apt-get install qt4-dev-tools
	sudo apt-get install qtcreator


////////////////////////////////////////////////////////////////////
python QR code library
	pip install qrcode[pil]

///////////////////////////////////////////////////////////
how to mount usb
sudo mount /dev/sda1 /mnt/usb -o -uid=pi,gid=pi


///////////////////////////////////////////////////////////
Per mettere in autorun degli script usando systemd:
	https://learn.sparkfun.com/tutorials/how-to-run-a-raspberry-pi-program-on-startup#method-3-systemd


sudo nano /lib/systemd/system/rheaHotspotSetup.service
	[Unit]
	Description=Modifica le impostazioni dell'hotspot wifi cambiandone il nome e la pwd eseguendo uno script py
	After=multi-user.target

	[Service]
	WorkingDirectory=/home/pi/
	User=pi
	ExecStart=/usr/bin/python2 /home/pi/Desktop/gpu-fts-nestle-2019/bin/rasPI_rheaBoot.py

	[Install]
	WantedBy=multi-user.target


sudo nano /lib/systemd/system/rheaStartMITM.service
	[Unit]
	Description=Fa partire il MITM
	After=network.target

	[Service]
	WorkingDirectory=/home/pi/Desktop/gpu-fts-nestle-2019/bin/
	User=pi
	ExecStart=/home/pi/Desktop/gpu-fts-nestle-2019/bin/RASPI_DEBUG_rasPI

	[Install]
	WantedBy=multi-user.target


sudo systemctl daemon-reload
sudo systemctl enable rheaHotspotSetup.service
sudo systemctl enable rheaStartMITM.service

to aee log journalctl -u rheaStartMITM.log
