# gpu-fts-nestle-2019

./: .gitignore  aaa_MH6_CREATE.sh
DOC/: ExternalSerialProtocol.xls  F2 in rete.txt  GPUFusion2-QuickInfo.docx  JUG.docx  Nuovi_comandi_CPU_GPU.xlsx  Nuovi_comandi_CPU_GPU.xlsx - collegamento.lnk  TP_ESAPI_SerialConnection.txt  jug.da3  migliorieNuovoMenu.docx
DOC/documentazione fusion project/: Fusione Beta Project - sw architecture.docx  rheaDataTypes.h  rheaEvent.js  rheaUtils.js
DOC/rasPI/: istruzioni.txt  rasPI-wifi-istruction-beta.docx  report_app_rheaApi.xlsx
DOC/sshot gui/: CNB1-GUI.psd  GUI-mobile.psd
MSVC17/: FusionProject.sln
MSVC17/CPUBridge/: CPUBridge.vcxproj  CPUBridge.vcxproj.filters
MSVC17/GPUConsole/: GPUConsole.vcxproj  GPUConsole.vcxproj.filters
MSVC17/GPUServer/: GPUServer.vcxproj  GPUServer.vcxproj.filters
MSVC17/SMU/: SMU.vcxproj
MSVC17/SocketBridge/: SocketBridge.vcxproj  SocketBridge.vcxproj.filters
MSVC17/rasPI/: rasPI.vcxproj  rasPI.vcxproj.filters
MSVC17/rasPISerial/: rasPISerial.vcxproj  rasPISerial.vcxproj.filters
MSVC17/rheaAppLib/: rheaAppLib.vcxproj
MSVC19/: FusionProject.sln  PropertySheet_LIB_DEBUG_x86.props  PropertySheet_LIB_RELEASE_x86.props
MSVC19/CPUBridge/: CPUBridge.vcxproj  CPUBridge.vcxproj.filters
MSVC19/GPUConsole/: GPUConsole.vcxproj
MSVC19/SMU/: SMU.vcxproj  SMU.vcxproj.filters
MSVC19/SocketBridge/: SocketBridge.vcxproj  SocketBridge.vcxproj.filters
MSVC19/rasPISerial/: rasPISerial.vcxproj  rasPISerial.vcxproj.filters
MSVC19/rheaAlipayChina/: rheaAlipayChina.vcxproj  rheaAlipayChina.vcxproj.filters
MSVC19/rheaAppLib/: rheaAppLib.vcxproj  rheaAppLib.vcxproj.filters
MSVC19/rheaCommonLib/: rheaCommonLib.vcxproj  rheaCommonLib.vcxproj.filters
MSVC19/rheaDB/: rheaDB.vcxproj
MSVC19/rheaExternalSerialAPI/: rheaExternalSerialAPI.vcxproj  rheaExternalSerialAPI.vcxproj.filters
MSVC19/rheaMedia2.0/: rheaMedia2.0.vcxproj  rheaMedia2.0.vcxproj.filters
MSVC19/rheaUnzip/: rheaUnzip.vcxproj
MenuProgTranslator/: MenuProgTranslator.sln  translations.xlsx
QT-Linaro-Rockchip/: .gitignore  GPUBoot.pro  GPUBootProject.pro  GPUPreBootProject.pro  GPUPreBootProject.pro.user.a4f30c0  GPUProject.pro  GPUProject.pro.user.a4f30c0  SMUProject.pro
QT5/: GPUProject.pro  GPUUpdaterPrj.pro  SMUProject.pro  rasPIESAPI-bootLoader.pro  rasPIESAPI.pro  rasPIProject.pro
src/: makeRheaServicePack.sh  startRhea.sh
(+668 files in other folders)
