Una volta usata la chiavetta USB per formattare la scheda, ci sono alcuni passi addizionali da fare:

=======================================================================================================================================
= fare in modo che le chiavette USB inserite siano auto montate e finiscano sempre in /media/SDA1, /media/SDB1, /media/SDC1
=======================================================================================================================================
per fare questo, editare /etc/fstab inserendo le seguenti 4 linee:
#automount delle chiavette USB in /media/SDA1 /media/SDB1 /media/SDC1
/dev/sda1	/media/SDA1	auto	nofail,defaults	0	1
/dev/sdb1	/media/SDB1	auto	nofail,defaults	0	1
/dev/sdc1	/media/SDC1	auto	nofail,defaults	0	1


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Illuminazione dei monitor
- montare la cartella: sudo mount /dev/mmcblk0p3 /mnt
- copiare i 2 file "seco-px30-d23-revc-hdmi-lvds.dtb" e "seco-px30-d23-revc-lvds.dtb" nella cartella /mnt


//////////////////////////////////////////
aggiornamento UBOOT per revC
- unzip UBOOT.zip in una chiavetta USB
- inserire chiavetta sulla SCHEDO gia' avviata
- andare in /media/SDA1/UBOOT
- eseguire sh install.sh
- smontare la chiavetta (umount /media/SDA1)
- rimuovere la chiavetta
- reboot

///////////////////////////////////////////////
driver monitor LVDS
- aggiornamento driver: copiare seco-px30-d23-recv-lvds.dtb su una chiavetta
- mount /dev/mmcblk0p3 /mnt
- copiare il file di cui sopra dalla chiavetta nella cartella /mnt sovrascrivendo quello esistente
- smontare /mnt (umount /mnt)
- reboot



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-Nome del dekstop: LXDE

-Per l'autorun di /home/seco/Desktop/rhea/ROCKCHIP_RELEASE_GPUPreBoot, vai in MENU > preferences > Default app for LXSession, poi nella
tab autostart, poi aggiungi:
lxterminal -e /home/seco/Desktop/rhea/ROCKCHIP_RELEASE_GPUPreBoot
