<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormBoot</class>
 <widget class="QDialog" name="FormBoot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>RotisSemiSans</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#293339; color:#ccc;</string>
  </property>
  <widget class="QPushButton" name="buttonStart">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>500</y>
     <width>150</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#f27333; color:#fff</string>
   </property>
   <property name="text">
    <string>START
VMC</string>
   </property>
  </widget>
  <widget class="QLabel" name="labCPUMessage">
   <property name="geometry">
    <rect>
     <x>203</x>
     <y>0</y>
     <width>821</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>RotisSemiSans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#444; color:#fff</string>
   </property>
   <property name="text">
    <string>labCPUMessage</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labInstalledFiles">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>RotisSemiSans</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#f27333</string>
   </property>
   <property name="text">
    <string>CURRENTLY INSTALLED FILES</string>
   </property>
  </widget>
  <widget class="QLabel" name="labSoftwareVer">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>40</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>RotisSemiSans</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#f27333</string>
   </property>
   <property name="text">
    <string>SOFTWARE VERSION</string>
   </property>
  </widget>
  <widget class="QLabel" name="labInstalled_CPU">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>601</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>RotisSemiSans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#353535</string>
   </property>
   <property name="text">
    <string>CPU: CPU_LRV+_TS60E_PRO_2G_IH13_x_x_x_x_HE-GB_V190_190418_fb7a0a7.mhx</string>
   </property>
  </widget>
  <widget class="QLabel" name="labVersion_CPU">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>70</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>RotisSemiSans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#353535</string>
   </property>
   <property name="text">
    <string>CPU: Beta V2 Induzione EE xx</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labVersion_GPU">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>100</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>RotisSemiSans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#353535</string>
   </property>
   <property name="text">
    <string>GPU: v3.0.0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labInstalled_DA3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>601</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>RotisSemiSans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#353535</string>
   </property>
   <property name="text">
    <string>VMC settings: Luce Zero Avia_Read0.da2</string>
   </property>
  </widget>
  <widget class="QLabel" name="labInstalled_GUI">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>601</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>RotisSemiSans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#353535</string>
   </property>
   <property name="text">
    <string>GUI: GUI_larhea_7inch_EE5_RVPL_GB_3_17_130218</string>
   </property>
  </widget>
  <widget class="QFrame" name="frameInstallBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>1051</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#495156</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btnInstall_CPU">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>150</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>RotisSemiSans</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#000; background-color:#fff</string>
    </property>
    <property name="text">
     <string>INSTALL
CPU FW</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInstall_DA3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>150</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>RotisSemiSans</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#000; background-color:#fff</string>
    </property>
    <property name="text">
     <string>INSTALL
VMC settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInstall_GUI">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>30</y>
      <width>150</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>RotisSemiSans</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#000; background-color:#fff</string>
    </property>
    <property name="text">
     <string>INSTALL
GUI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInstall_manual">
    <property name="geometry">
     <rect>
      <x>774</x>
      <y>30</y>
      <width>150</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>RotisSemiSans</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#000; background-color:#fff</string>
    </property>
    <property name="text">
     <string>INSTALL
Manual</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInstall_languages">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>70</y>
      <width>150</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#000; background-color:#fff</string>
    </property>
    <property name="text">
     <string>INSTALL
Languages</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frameDownloadBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>1051</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#495156</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btnDownload_audit">
    <property name="geometry">
     <rect>
      <x>774</x>
      <y>30</y>
      <width>150</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>RotisSemiSans</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#fff; background-color:#34a0d6</string>
    </property>
    <property name="text">
     <string>DOWNLOAD
Data Audit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDownload_diagnostic">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>150</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>RotisSemiSans</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#000; background-color:#f1f152</string>
    </property>
    <property name="text">
     <string>DOWNLOAD
Service zip file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDownload_GUI">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>30</y>
      <width>150</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>RotisSemiSans</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#fff; background-color:#34a0d6</string>
    </property>
    <property name="text">
     <string>DOWNLOAD
GUI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDownload_DA3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>150</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>RotisSemiSans</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#fff; background-color:#34a0d6</string>
    </property>
    <property name="text">
     <string>DOWNLOAD
VMC settings</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labVersion_protocol">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>130</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>RotisSemiSans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#353535</string>
   </property>
   <property name="text">
    <string>Protocol ver: 4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labCPUStatus">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>191</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>RotisSemiSans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#444; color:#fff</string>
   </property>
   <property name="text">
    <string>labCPUStatus</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labWait">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>851</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#9b9; color:#fff</string>
   </property>
   <property name="text">
    <string>ciao, sono un emssaggio molto lungo e devo capire se sto coso va a capo da solo oppure se devo fare qualche barbatrucco. Certo che ne devo scrivere di roba prima di andare a capo</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frameFileList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>1004</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#668</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>4</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>RotisSemiSans</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#fff</string>
    </property>
    <property name="text">
     <string>Please select a file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOK">
    <property name="geometry">
     <rect>
      <x>894</x>
      <y>460</y>
      <width>99</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>RotisSemiSans</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#000; background-color:#fff</string>
    </property>
    <property name="text">
     <string>SELECT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCancel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>99</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>RotisSemiSans</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#000; background-color:#fff</string>
    </property>
    <property name="text">
     <string>CANCEL</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lbFileList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>984</width>
      <height>421</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>RotisSemiSans</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#fff; color:#000</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labInstalled_Manual">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>601</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>RotisSemiSans</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#353535</string>
   </property>
   <property name="text">
    <string>Manual: xxxxxxxxxxxxxxxxxxxx</string>
   </property>
  </widget>
  <widget class="QFrame" name="framePleaseWait">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>160</y>
     <width>1051</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#495156</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1024</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>PLEASE WAIT...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <zorder>buttonStart</zorder>
  <zorder>labCPUMessage</zorder>
  <zorder>labInstalledFiles</zorder>
  <zorder>labSoftwareVer</zorder>
  <zorder>labInstalled_CPU</zorder>
  <zorder>labVersion_CPU</zorder>
  <zorder>labVersion_GPU</zorder>
  <zorder>labInstalled_DA3</zorder>
  <zorder>labInstalled_GUI</zorder>
  <zorder>frameInstallBtn</zorder>
  <zorder>frameDownloadBtn</zorder>
  <zorder>labVersion_protocol</zorder>
  <zorder>labCPUStatus</zorder>
  <zorder>labWait</zorder>
  <zorder>labInstalled_Manual</zorder>
  <zorder>frameFileList</zorder>
  <zorder>framePleaseWait</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
